{
  "name": "math-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "NODE_ENV=production && parcel build src/index.html --no-source-maps --out-dir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.8"
  }
}
